<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>the Pangat</title>
    <meta name="keywords" content="the pangat ranchi,best mess in Ranchi,top mess in Ranchi,Ranchi mess">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" >
    
     <link href="login.css" rel="stylesheet">
    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .dropdown-menu>li>a{color:#000 !important}
        .bootstrap-select.btn-group .dropdown-menu li a span.text {
            display: block;
        }
    </style>

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/Artboard 1.png" alt="img" style="width:100px; height:100px">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="./index.html">Home</a></li>
                                    <li><a href="./index.html#reservation">Features</a></li>
                                    <li><a href="./index.html#menu">Menu</a></li>
                                
                                     
                                    <li><a href="./index.html#pricing">pricing</a></li>
                                     <li><a href="./index.html#gallery">Gallery</a></li>
                                    <li class="active"><a href="subscription.html">Subscription</a></li>
                                    <li><a href="feedback.html">Feedback</a></li>
                                    <li><a href="enquiry_form.html">Enquiry</a></li>
                                    <li><a href="login.html">Login</a></li>







                                                                                                                                                                                                 
                                    
                                    
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container" style="padding-top:200px">
            <div class="row">
                <div class="form-reservations-box">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <!-- <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="block-title text-center">
						Subscription			
					</h2>
                        </div>
                        <h4 class="form-title">BOOKING FORM</h4>
                        <p>PLEASE FILL OUT ALL REQUIRED* FIELDS. THANKS!</p> -->

                        <form id="subscription_form" class="reservations-box" name="subscription_form" enctype="multipart/form-data">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="text" name="name" id="name" placeholder="Name" required="required" maxlength="75" data-error="Name is required.">
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="text" onfocus="(this.type='date')" onfocusout="(this.type='text')" name="dob" id="dob" placeholder="Date of Birth" required="required" data-error="Date is required." />
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="email" name="email" id="email" placeholder="E-Mail ID" required="required" data-error="E-mail id is required.">
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="tel" name="phone" id="phone" placeholder="contact no.">
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <select name="meal_preference" id="meal_preference" class="selectpicker">
                                        <option selected disabled>Meal Preference</option>
                                        <option value="veg">Veg</option>
                                        <option value="non-veg">Non-Veg</option>
                                    </select>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <select name="meal_type" id="meal_type" class="selectpicker" multiple>
                                        <option selected disabled>How many meals in a day ??</option>
                                        <option value="breakfast">Breakfast</option>
                                        <option value="lunch">Lunch</option>
                                        <option value="dinner">Dinner</option>
                                        
                                    </select>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <select name="meal_plan" id="meal_plan" class="selectpicker">
                                        <option selected disabled>Choose your plan<option>
                                        <option value="2999">Breakfast + Lunch + Dinner ( ₹ 2999 For 30 Days)</option>
                                        <option value="1949">Breakfast + Lunch ( ₹ 1949 For 30 Days)</option>
                                        <option value="1799">Breakfast + Dinner ( ₹ 1799 For 30 Days)</option>
                                        <option value="2249">Lunch + Dinner ( ₹ 2249 For 30 Days)</option>
                                        <option value="899">Breakfast ( ₹ 899 For 30 Days)</option>
                                        <option value="1349">Lunch ( ₹ 1349 For 30 Days)</option>
                                        <option value="1199" style="margin-bottom: 1rem;">Dinner ( ₹ 1199 For 30 Days)</option>
                                        <option value="1549">Breakfast + Lunch + Dinner ( ₹ 1549 For 15 days)</option>
                                        <option value="1049">Breakfast + Lunch ( ₹ 1049 For 15 days)</option>
                                        <option value="949">Breakfast + Dinner ( ₹ 949 For 15 days)</option>
                                        <option value="1199">Lunch + Dinner ( ₹ 1199 For 15 days)</option>
                                        <option value="499">Breakfast ( ₹ 499 For 15 days)</option>
                                        <option value="749">Lunch ( ₹ 749 For 15 days)</option>
                                        <option value="649" style="margin-bottom: 1rem;">Dinner ( ₹ 649 For 15 days)</option>
                                        <option value="699">Breakfast + Lunch + Dinner ( ₹ 699 For 7 Days)</option>
                                        <option value="499">Breakfast + Lunch ( ₹ 499 For 7 Days)</option>
                                        <option value="449">Breakfast + Dinner ( ₹ 449 For 7 Days)</option>
                                        <option value="549">Lunch + Dinner ( ₹ 549 For 7 Days)</option>
                                    </select>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <select name="profession" id="profession" class="selectpicker">
                                        <option selected disabled>Work nature<option>
                                        <option value="students">Students</option>
                                        <option value="employed">Employed</option>
                                    </select>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <input type="password" name="password" id="password" placeholder="Create Password" min="5">
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <select name="pincode" id="pincode" class="selectpicker">
                                        <option selected disabled>Available in listed pincode only<option>
                                        <option value="834001">834001</option>
                                        <option value="834002">834002</option>
                                    </select>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <textarea name="specification" id="specification" cols="30" rows="4" placeholder="Specification" maxlength="75"></textarea>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box">
                                    <textarea name="address" id="address" cols="30" rows="4" placeholder="Address" maxlength="100"></textarea>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="" id="upload_image">
                                <div class="form-box" style="margin-bottom: auto;">
                                    <input type="file" name="image" id="image" placeholder="Upload image" accept="image/png, image/jpeg, image/jpg" onchange="encodeImageFileAsURL(this)">
                                    <label for="image" id="image_label" style="font-weight: 400;">Click to upload profile image</label>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-box" id="display_image" style="margin-bottom: auto;">
                                    
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="reserve-book-btn text-center">
                                    <button class="hvr-underline-from-center" type="submit" value="SEND" id="subscription_submit">PAY</button>
                                </div>
                            </div>
                            <!-- end col -->
                        </form>
                        <!-- end form -->
                    </div>
                    <!-- end col -->
                </div>
                <!-- end reservations-box -->
            </div>
            <!-- end row -->
        </div>
        </div>
        </div>
    
    
        
    
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="images/Artboard 1.png" alt="img" style="width:100px; height:100px">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>About Us</h3>
                                <p>Aenean commodo ligula eget dolor aenean massa. Cum sociis nat penatibu set magnis dis parturient montes.</p>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa  fa-facebook"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-twitter"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-google-plus"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-pinterest"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-linkedin"></i></div>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>New Menu</h3>
                                <ul>
                                    <li><a href="#">Italian Bomba Sandwich</a></li>
                                    <li><a href="#">Double Dose of Pork Belly</a></li>
                                    <li><a href="#">Spicy Thai Noodles</a></li>
                                    <li><a href="#">Triple Truffle Trotters</a></li>
                                </ul>
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contact Us</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    <span>Karni Heights, Ranchi, Jharkhand</span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
									+91 80005 89080 
								</span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="#">pangat@email.com</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                        <!-- <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Opening Hours</h3>

                                <ul>
                                    <li>
                                        <p>Sunday - Saturday </p>
                                        <span> 6:00 AM - 9:00 PM</span>
                                    </li>
                                  
                                </ul>
                            </div> -->
                            <!-- end footer-box-d -->
                        <!-- </div> -->
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright &copy; 2023 Powered by <a href="" target="_blank">Invictus digisoft pvt. ltd.</a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

    <!--<section id="color-panel" class="close-color-panel">
        <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>-->
        <!-- Colors 
        <div class="segment">
            <h4 class="gray2 normal no-padding">Color Scheme</h4>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="strong-blue" class="switcher strong-blue-bg"></a>
            <a title="moderate-green" class="switcher moderate-green-bg"></a>
            <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
        </div>
    </section> -->

    <script>
        let base64Image=''
        jQuery(document).ready(function(){
            // for signup
            $('#subscription_submit').click(function(){
                event.preventDefault();
                let data={
                    name: $('#name').val(),
                    dob: $('#dob').val(),
                    email: $('#email').val(),
                    phone: $('#phone').val(),
                    meal_preference: $('#meal_preference').val(),
                    meal_type: $('#meal_type').val(),
                    meal_plan: $('#meal_plan').val(),
                    profession: $('#profession').val(),
                    image: base64Image,
                    // image: $('#image').val(),
                    password: $('#password').val(),
                    specification: $('#specification').val(),
                    address: $('#address').val(),
                    pincode:$('#pincode').val(),
			    }
                console.log(data);
            })
        })

            // for image conversion
            document.getElementById("image").style.display = "none";
            
            function encodeImageFileAsURL(element) {
                let file = element.files[0];
                let reader = new FileReader();
                reader.onloadend = function() {
                    if (reader.result) {
                        base64Image=reader.result;
                        document.getElementById("image").style.display = "inherit";
                        document.getElementById("image_label").style.display = "none";
                        // document.getElementById("upload_image").className
                        document.getElementById("upload_image").classList.remove('col-lg-12', 'col-md-12', 'col-sm-12', 'col-xs-12')
                        document.getElementById("upload_image").classList.add('col-lg-6', 'col-md-6', 'col-sm-6', 'col-xs-12')
                    }
                // document.write('RESULT: ', reader.result);
                        // var image = new Image();
                        // image.src = 'data:image/png;base64,iVBORw0K...';
                        let div=document.getElementById("display_image")
                        div.innerHTML+='<img src="'+base64Image+'" alt="" style="width:15rem;height:10rem">'
                        // document.body.appendChild(image);
                }
                reader.readAsDataURL(file);
            }
    </script>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<script src="login.js"></script>
</body>

</html>